[00:02.52] (Don't you dare touch that dial)
[00:03.16] (Because like the song says you are out of time) I feel it coming, hey
[00:03.60] (I feel it coming)
[00:04.27] (I feel it coming) I feel it coming
[00:05.43] (I feel it coming) said it, I feel it all (I feel it coming)
[00:06.06] (I feel it coming) oh
[00:06.96] (I feel it coming) I feel it coming
[00:08.11] (I feel it coming)
[00:17.11] 
[00:18.69] Tell me what you really like
[00:21.83] Baby, I can take my time
[00:24.12] We don't ever have to fight
[00:26.87] Just take it step-by-step
[00:29.12] I can see it in your eyes
[00:31.93] 'Cause they never tell me lies
[00:34.34] I can feel that body shake
[00:37.03] And the heat between your legs
[00:52.03] 
[00:39.29] I say
[00:39.69] You've been scared of love and what it did to you
[00:44.99] You don't have to run, I know what you've been through
[00:50.16] Just a simple touch and it could set you free
[00:55.26] We don't have to rush when you're alone, say
[01:17.26] 
[01:00.33] I feel it coming (say), I feel it coming, babe
[01:05.54] I feel it coming, I feel it coming
[01:11.54] I feel it coming (hey), I feel it coming, babe
[01:16.02] I feel it coming, I feel it coming, baby
[01:36.02] 
[01:20.67] You've been scared of love and what it did to you
[01:24.08] You don't have to rush, I know what you've been through
[01:31.40] But just a simple touch and it could set you free
[01:34.44] We don't have to rush now when you're alone, say
[01:58.44] 
[02:02.60] I feel it coming (I feel it coming), I feel it coming (I feel it coming)
[02:07.47] I feel it coming, I feel it coming babe
[02:12.36] I feel it coming, I feel it coming, babe
[02:17.47] I feel it coming, I feel it coming, babe
[02:37.47] 
[02:24.18] I feel it coming, I feel it coming, babe
[02:27.83] I feel it coming (oh baby), I feel it coming, babe (oh)
[02:33.50] This is love (I feel it coming, I feel it coming, babe)
[02:38.73] I feel it coming (I feel it coming), I feel it coming, babe
[03:08.23] 
[03:29.40] This is love, ohh
[03:32.02] I feel it coming
[03:36.03] I feel it coming, babe
[03:47.03] 
[03:42.64] I fucking love you Los Angeles
[03:43.74] Thank you so much
[03:52.24] 
[03:49.71] This is the last show
[03:51.26] And I think its the best fucking show, all tour baby, let's go
[04:02.48] This next song's for you
[04:05.46] Hit that shit