[00:16.54] Yeah, ah
[00:20.54] 
[00:19.43] Tell me what you really like
[00:21.94] Baby, I can take my time
[00:24.57] We don't ever have to fight
[00:26.85] Just take it step by step
[00:29.69] I can see it in your eyes
[00:32.28] 'Cause they never tell me lies
[00:34.83] I can feel that body shake
[00:37.26] And the heat between your legs
[00:52.26] 
[00:40.00] You've been scared of love and what it did to you
[00:45.37] You don't have to run, I know what you've been through
[00:50.28] Just a simple touch and it can set you free
[00:55.41] We don't have to rush when you're alone with me
[01:18.91] 
[01:00.97] I feel it coming, I feel it coming, babe
[01:05.90] I feel it coming, I feel it coming, babe
[01:11.25] I feel it coming, I feel it coming, babe
[01:16.34] I feel it coming, I feel it coming, babe
[01:36.34] 
[01:21.55] You are not the single type
[01:23.77] So baby, this the perfect time
[01:26.57] I'm just tryna to get you high (I'm just tryna, babe)
[01:28.94] And faded off this touch
[01:31.57] You don't need a lonely night
[01:34.07] So baby, I can make it right
[01:36.68] You just got to let me try (try)
[01:39.03] To give you what you want
[01:51.53] 
[01:42.03] You've been scared of love and what it did to you
[01:47.08] You don't have to run, I know what you've been through
[01:52.26] Just a simple touch and it can set you free
[01:57.42] We don't have to rush when you're alone with me
[02:20.92] 
[02:02.77] I feel it coming, I feel it coming, babe
[02:07.92] I feel it coming, I feel it coming, babe
[02:12.97] I feel it coming, I feel it coming, babe
[02:18.20] I feel it coming, I feel it coming, babe
[02:38.20] 
[02:23.37] I feel it coming, I feel it coming, babe
[02:28.53] I feel it coming, I feel it coming, babe
[02:33.66] I feel it coming, I feel it coming, babe
[02:38.96] I feel it coming, I feel it coming, babe
[02:58.96] 
[02:43.81] You've been scared of love and what it did to you
[02:49.09] You don't have to run, I know what you've been through
[02:54.23] Just a simple touch and it can set you free
[02:59.42] We don't have to rush when you're alone with me
[03:22.92] 
[03:04.87] I feel it coming (I feel it coming), I feel it coming, babe (I feel it coming, babe)
[03:09.82] I feel it coming (I feel it coming), I feel it coming, babe (I know what you feel right now)
[03:15.04] I feel it coming (I feel it coming), I feel it coming, babe (I feel it coming, babe)
[03:20.34] I feel it coming (I feel it coming), I feel it coming, babe (I know what you feel right now, babe)
[04:09.34] 
[03:25.44] I feel it coming (I feel it coming), I feel it coming, babe (I feel it coming, babe)
[03:30.69] I feel it coming (I feel it coming), I feel it coming, babe (I know what you feel right now, babe)
[03:35.70] I feel it coming (I feel it coming), I feel it coming, babe (I feel it coming, babe)
[03:40.90] I feel it coming (I feel it coming), I feel it coming, babe
[04:10.40] 
[03:53.76] I feel it coming, babe
[04:04.76] 
[04:03.97] I feel it coming, babe
[04:14.97] 
[04:14.34] I feel it coming, babe
[04:25.34] 
[04:24.74] I feel it coming, babe